{
  "domain": "delayed_action",
  "name": "Delayed Action",
  "codeowners": [
    "@mevarestech"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mevarestech/ha-delayed-action",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mevarestech/ha-delayed-action/issues",
  "requirements": [],
  "version": "1.1.2"
}
