{
  "domain": "delayed_action",
  "name": "Delayed Action",
  "documentation": "https://github.com/mevarestech/ha-delayed-action",
  "issue_tracker": "https://github.com/mevarestech/ha-delayed-action/issues",
  "dependencies": [],
  "codeowners": ["@mevarestech"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_push",
  "version": "1.1.1"
}
